spring.datasource.url=jdbc:h2:file:/data/powerPlant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=slik
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
